SECRET_KEY=harsh
JWT_SECRET_KEY=harsh
DATABASE_URL=postgresql://postgres:HDGIKwpoQTWXpsdXhNgZGsnehjvEspVT@autorack.proxy.rlwy.net:17950/railway
AWS_ACCESS_KEY_ID=AKIATFBMPRY25U7FDMXN
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=pythonproj
S3_REGION=ap-southeast-2